{
  "name": "snug-kisses-crm",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "clean": "rimraf .next out dist",
    "test:e2e": "playwright test",
    "test:e2e:docker": "docker compose run --rm playwright",
    "ts:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "ts:build": "tsc -p tsconfig.server.json",
    "ts:start": "node dist/server.js",
    "server": "npm run ts:dev",
    "start:express": "node server.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:rebuild": "docker compose down && docker compose up --build -d",
    "docker:logs": "docker compose logs -f",
    "docker:health": "curl -f http://localhost:5369/api/health && curl -f http://localhost:4728/health"
  },
  "dependencies": {
    "@auth/core": "^0.37.2",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "^1.3.2",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "cors": "^2.8.5",
    "crypto": "latest",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.5.1",
    "express": "^4.18.2",
    "fs": "latest",
    "helmet": "^7.0.0",
    "https-proxy-agent": "^7.0.6",
    "input-otp": "1.4.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "openid-client": "^6.6.3",
    "path": "^0.12.7",
    "pino": "^9.8.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.3.4",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "^0.11.4",
    "vaul": "^1.1.1",
    "zcatalyst-sdk-node": "^2.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@playwright/test": "^1.46.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
