{
  "name": "sabir-crm-typescript",
  "version": "1.0.0",
  "description": "Sabir's TypeScript + Express.js + Catalyst CRM Implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts --port 4728",
    "start": "node dist/index.js",
    "test": "jest",
    "test:server": "ts-node src/test-server.ts",
    "deploy": "npm run build && catalyst functions:deploy",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "express",
    "zoho",
    "crm",
    "catalyst"
  ],
  "author": "Sabir Asheed",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.7",
    "@types/moment": "^2.13.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zcatalyst-sdk-node": "^2.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
