# =============================================================================
# PYTHON REQUIREMENTS FOR ZOHO CATALYST FUNCTIONS
# Supporting Python-based workflows and automation
# =============================================================================

# Zoho Catalyst SDK for Python
zcatalyst-sdk==1.1.0

# HTTP and API client libraries
requests==2.31.0
urllib3==2.0.7

# Environment and configuration
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication and security
oauth2lib==0.1.2
PyJWT==2.8.0
cryptography==41.0.8
bcrypt==4.1.2

# Data processing and utilities
pandas==2.1.4
numpy==1.25.2
python-dateutil==2.8.2

# Database connectivity (if needed)
psycopg2-binary==2.9.9
pymongo==4.6.1
redis==5.0.1

# Email and notifications
sendgrid==6.10.0
twilio==8.11.0

# File handling and storage
boto3==1.34.0
botocore==1.34.0

# Logging and monitoring
structlog==23.2.0
sentry-sdk==1.38.0

# Testing and development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Web framework (if building API endpoints)
fastapi==0.104.1
uvicorn==0.24.0

# Task queue and background jobs
celery==5.3.4
redis==5.0.1

# Healthcare and HIPAA compliance
anonymization==1.0.2
faker==20.1.0

# Data validation and serialization
marshmallow==3.20.2
jsonschema==4.20.0

# Async and concurrent processing
aiohttp==3.9.1
asyncio==3.4.3
concurrent-futures==3.1.1

# Documentation generation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Development and debugging
ipython==8.18.1
jupyter==1.0.0
python-decouple==3.8